{
  "name": "@openmrs/ngx-formentry",
  "version": "17.0.0",
  "dependencies": {},
  "peerDependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/cdk": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@carbon/styles": "1.x",
    "@ng-select/ng-select": "^13.9.1",
    "@ngx-translate/core": "^16.0.4",
    "@openmrs/ngx-file-uploader": "next",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "ngx-webcam": "^0.4.1",
    "reflect-metadata": "^0.1.13",
    "shelljs": "^0.7.8",
    "tree-model": "^1.0.7"
  },
  "exports": {
    "./styles/ngx-formentry.css": "./styles/ngx-formentry.css",
    "./styles/picker.min.css": "./styles/picker.min.css"
  }
}
