{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@openmrs/ngx-formentry": [
        "projects/ngx-formentry/src/lib"
      ],
      "@openmrs/ngx-formentry/*": [
        "projects/ngx-formentry/src/lib*"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "disableTypeScriptVersionCheck": true,
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
